org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=delightmap
mod.name=Delight-(down)map
mod.group=cgytrus
mod.version=1.1.0

publish.modrinth=
publish.curseforge=
